# BankingAPI

./: inhollandbank.p12  pom.xml
src/main/java/io/swagger/: AuthenticatedUser.java  Swagger2SpringBoot.java
src/main/java/io/swagger/QueryBuilder/: GenericSpecification.java  GenericSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java  UserPredicate.java  UserPredicatesBuilder.java
src/main/java/io/swagger/QueryBuilder/Specifications/: AccountSpecification.java  TransactionSpecification.java  UserSpecification.java
src/main/java/io/swagger/api/: AccountsApi.java  AccountsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthenticatedController.java  NotFoundException.java  TransactionsApi.java  TransactionsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/bootstrap/: DevBootstrap.java
src/main/java/io/swagger/configuration/: APISecurityConfig.java  ApplicationContextProvider.java  SwaggerDocumentationConfig.java  WebConfig.java
src/main/java/io/swagger/filter/: ApiKeyAuthFilter.java  ExceptionFilter.java  Filter.java  Handler.java  JwtTokenFilter.java  LargeRequestFilter.java
src/main/java/io/swagger/model/: Account.java  ApiKey.java  BalanceBehaviour.java  BalanceDecrease.java  BalanceIncrease.java  Body.java  Boss.java  CurrentAccount.java  Employee.java  Iban.java  InlineResponse200.java  Investor.java  Process.java  ProcessObserver.java  Recruiter.java  SavingsAccount.java  Transaction.java  User.java  VaultAccount.java
src/main/java/io/swagger/model/requests/: AccountRequest.java  AtmRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/io/swagger/repository/: AccountRepository.java  ApiKeyRepository.java  IbanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/io/swagger/security/: AuthenticationFacade.java  CustomUserDetailsService.java  IAuthenticationFacade.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/io/swagger/service/: AbstractService.java  AccountService.java  TransactionObservable.java  TransactionService.java  UserService.java  VaultObserver.java  VaultService.java
src/main/java/nl/Inholland/: App.java
src/main/java/nl/Inholland/QueryBuilder/: GenericSpecification.java  GenericSpecificationsBuilder.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/nl/Inholland/QueryBuilder/Specifications/: AccountSpecification.java  TransactionSpecification.java  UserSpecification.java
src/main/java/nl/Inholland/bootstrap/: DevBootstrap.java
src/main/java/nl/Inholland/configuration/: APISecurityConfig.java  AppSecurityInitializer.java  ApplicationContextProvider.java  AsyncConfig.java  WebConfig.java
src/main/java/nl/Inholland/controller/: AuthApiController.java
src/main/java/nl/Inholland/controller/Accounts/: AccountsApiController.java
src/main/java/nl/Inholland/controller/Transactions/: TransactionsApiController.java
src/main/java/nl/Inholland/controller/Users/: UsersApiController.java
src/main/java/nl/Inholland/enumerations/: AccountStatusEnum.java  AccountType.java  BankCodeEnum.java  CategoryEnum.java  CountryCodeEnum.java  StatusEnum.java
src/main/java/nl/Inholland/exceptions/: AccountDoesNotExistException.java  CurrentAccountAlreadyExistsException.java  DailyLimitSurpassedException.java  IbanAlreadyExistsException.java  InvalidAccountTypeException.java  NotEnoughFundsException.java  ReceiverNotActiveException.java  SavingsAccountAlreadyExistsException.java  SendingFromSavingsToThirdPartyException.java
src/main/java/nl/Inholland/filters/: JwtTokenFilter.java  LargeRequestFilter.java
src/main/java/nl/Inholland/model/Accounts/: Account.java  AccountFactory.java  Balance.java  BalanceBehaviour.java  BalanceDecrease.java  BalanceIncrease.java  CurrentAccount.java  CurrentAccountFactory.java  Iban.java  IbanGenerator.java  SavingsAccount.java  SavingsAccountFactory.java  VaultAccount.java
src/main/java/nl/Inholland/model/Transactions/: Deposit.java  DepositFactory.java  Transaction.java  TransactionFactory.java  TransactionFlow.java  TransactionFlowFactory.java  Withdrawal.java  WithdrawalFactory.java
src/main/java/nl/Inholland/model/Users/: Customer.java  Employee.java  User.java
src/main/java/nl/Inholland/model/requests/: AccountRequest.java  IbanRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/nl/Inholland/repository/: AccountRepository.java  BalanceRepository.java  IbanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/nl/Inholland/security/: AuthenticationFacade.java  CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenProvider.java
src/main/java/nl/Inholland/service/: AbstractService.java  AccountService.java  ObservablePostProcessor.java  TransactionService.java  UserService.java  VaultObserver.java  VaultService.java  VaultSubject.java
src/main/resources/: application.properties
src/test/java/io/swagger/api/: AccountsApiControllerIntegrationTest.java  TransactionsApiControllerIntegrationTest.java  UsersApiControllerIntegrationTest.java
src/test/java/io/swagger/api/functionalTests/: AccountsApiControllerIntegrationTest.java  TransactionsApiControllerIntegrationTest.java  UsersApiControllerIntegrationTest.java
src/test/java/io/swagger/api/unitTests/: AccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  testUnit.java
src/test/java/nl/Inholland/: AppTest.java  MockitoAccountTest.java  MockitoTransactionTest.java  MockitoUserTest.java  TransactionControllerIT.java  UserControllerIT.java
src/test/java/nl/Inholland/controller/: AccountControllerIT.java  AccountsControllerTest.java  TransactionControllerIT.java  TransactionsControllerTest.java  UserControllerIT.java
src/test/java/nl/Inholland/model/: AccountTest.java  TransactionTest.java  UserTest.java
